<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="stylesheet" href="kmhindi.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><h1 style="font-size: 20px">Bramha Kumaris</h1></div>
        <div class="menu">
          <a href="index.html" style="font-size": >Home</a>
          <a href="meditation.html">Meditation</a>
          <a href="discover.html">Discover</a>
          <a
            href="https://www.facebook.com/suresh.prajapat.3597"
            target="_blank"
            >about</a
          >
        </div>
      </nav>
      <main>
        <section>
          <h3>About Us</h3>
          <br><br>
          <p>ब्रह्माकुमारीज़ गॉडली स्पिरिचुअल यूनिवर्सिटी की स्थापना निराकार ईश्वर-पिता शिव (परमात्मा) द्वारा नई स्वर्गीय दुनिया को फिर से बनाने के लिए एक नींव के रूप में की गई है। यह एक अंतरराष्ट्रीय स्तर पर मान्यता प्राप्त गैर-सरकारी संगठन (एनजीओ) भी है जो सभी धार्मिक और सांस्कृतिक पृष्ठभूमि के लोगों को आंतरिक अस्तित्व (आत्मा) को पहचानने और अनुभव करने में मदद करता है और राजयोग ध्यान के अभ्यास के माध्यम से व्यक्तिगत जीवन में सकारात्मक और जादुई परिवर्तन लाता है।</p>
        </section>
      </main>
      <br><br><br>
      

    
      <div class="container">
        <center><h1><b>आरंभिक इतिहास</b></h1></center>
        <br><br>
        
        


        <iframe width="340" height="200" src="https://www.youtube.com/embed/2SxsNuAlGXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <br><br>
      <div class="text">
        <p>मूल रूप से ओम मंडली कहे जाने वाले ब्रह्मा कुमारी, उत्तर-पश्चिम भारत (वर्तमान पाकिस्तान) में हैदराबाद, सिंध में शुरू हुए थे इसे यह नाम इसलिए मिला क्योंकि सदस्य पारंपरिक रूप से आध्यात्मिक मामलों पर प्रवचन करने से पहले एक साथ "ओम" का जाप करते थे। सत्संग शैली। मूल प्रवचन भगवद गीता से निकटता से जुड़े थे

          <br><br>
  
          वह संस्थापक, लेखराज खुबचंद किरपिलानी (जिन्हें समूह में "ओम बाबा" के नाम से जाना जाने लगा) एक धनी जौहरी थे। उन्होंने बताया कि उन्होंने जो कहा वह दर्शन और अन्य पारलौकिक अनुभवों की एक श्रृंखला थी जो 1935 के आसपास शुरू हुई और प्रवचनों का आधार बन गई। उन्होंने कहा कि उनका मानना ​​है कि उनके माध्यम से एक बड़ी शक्ति काम कर रही थी और इन सभाओं में शामिल होने वालों में से कई स्वयं आध्यात्मिक अनुभव कर रहे थे।  आने वालों में अधिकतर भाईबंद जाति की महिलाएं और बच्चे थे  - धनी व्यापारियों और व्यवसायी लोगों की एक जाति, जिनके पति और पिता अक्सर व्यापार के सिलसिले में विदेश में रहते थे।
          <br><br><br>
          विभाजन पूर्व भारत में जो अविश्वसनीय सामाजिक उथल-पुथल चल रही थी, उसके बावजूद ये लोग एक साथ आए, शुरुआत में हैदराबाद में और एक साल बाद वे कराची चले गए। समय के साथ, आत्मा, ईश्वर और समय की प्रकृति के बारे में ज्ञान का एक सरल और स्पष्ट शरीर प्रकट हुआ। 1950 में (विभाजन के दो साल बाद), समूह भारत के माउंट आबू में अपने वर्तमान स्थान पर चला गया। तब तक, ये लगभग 400 व्यक्ति एक आत्मनिर्भर समुदाय के रूप में रहते थे, अपना समय गहन आध्यात्मिक अध्ययन, ध्यान और आत्म-परिवर्तन के लिए समर्पित करते थे।
        </p>
      </div>


      
      </div>
      <hr>
      <br>
      
      <div class="text"><h2 align="center">The founder, Bramha Baba</h2>
        <h4>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who was Bramha Baba?</h5>
        <br><br>
       <p align="center">  1880 के दशक में लेखराज कृपलानी के रूप में एक विनम्र घर में पैदा हुए ब्रह्मा बाबा, एक गांव के स्कूल मास्टर के बेटे थे। लेखराज का पालन-पोषण हिंदू परंपरा के अनुशासन में हुआ। विभिन्न नौकरियों के बाद, उन्होंने आभूषण व्यवसाय में प्रवेश किया, बाद में एक हीरा व्यापारी के रूप में अच्छी खासी कमाई की। वह पांच बच्चों के पिता थे और अपने स्थानीय समुदाय के भीतर एक नेता थे, जो विशेष रूप से उनके परोपकार के लिए जाने जाते थे। 1936 में, उस समय के आसपास जब उनकी उम्र के अधिकांश लोग अपनी सेवानिवृत्ति की योजना बनाना शुरू करते हैं, वह वास्तव में अपने जीवन के सबसे सक्रिय और आकर्षक चरण में प्रवेश करते हैं। गहन आध्यात्मिक अनुभवों और दर्शनों की एक श्रृंखला के बाद, उन्होंने अपने व्यवसाय को छोड़ने और बाद में ब्रह्माकुमारीज़ विश्व आध्यात्मिक विश्वविद्यालय बनने की नींव रखने के लिए अपना समय, ऊर्जा और धन समर्पित करने के लिए एक अत्यंत मजबूत खिंचाव महसूस किया।
<br><br>
1937 और 1938 के बीच, उन्होंने आठ युवतियों की एक प्रबंध समिति का गठन किया और अपनी सारी संपत्ति और संपत्ति उनके द्वारा प्रशासित एक ट्रस्ट को सौंप दी।
            
             </p>
        </div>
        <div style="text-align: center;">

          <img width="400" src="images/baba img.jpg">
          
          </div>
          <br><br><br>
 
  </body>
</html>
